.container {
    max-width: 120rem; //1200px
    margin: 8rem auto; //centers container
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    min-height: 50rem;
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between; //align items (center) across the main axis(X)
    align-items: center; //aligns items (center) along the cross axis(Y)
}

.content {
 display: flex;
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%; //flex: grow shrink bases
    display: flex;
    flex-direction: column; //switches the direction and now main axis is Y axis, cross axis X
    justify-content: space-between;
}

.hotel-view {
    background-color: #fff;
    flex: 1; //grow and use all available space
}

.detail {
    font-size: 1.4rem;
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--line);
}

.description {
    background-color: #fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    
    flex: 0 0 60%; //basis set to 60% to take up 60% of the container
    margin-right: 4.5rem;
}

.user-reviews {
    display: flex;
    flex: 1; //flex grow to take up available width remaining
    flex-direction: column;
    align-items: center;
}